<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/roomDBManipulationFragment">

    <fragment
        android:id="@+id/roomDBManipulationFragment"
        android:name="com.example.homework_20.presentation.roomdbfragment.RoomDBManipulationFragment"
        android:label="RoomDBManipulationFragment" />
</navigation>